# DynamicView

./: README.md  build.gradle  gradle.properties  settings.gradle
dynamicview/: build.gradle
dynamicview-annotations/: build.gradle
dynamicview-api/src/main/: AndroidManifest.xml
dynamicview-compiler/: build.gradle
dynamicview/src/main/: AndroidManifest.xml
dynamicview/src/main/res/values/: strings.xml
gradle/: androidBintrayUpload.gradle  bintrayUpload.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: 00001.xml  00002.xml
sample/src/main/java/com/benny/app/dynamicview/: GlideImageLoader.java  MainActivity.java  ViewDefinitions.java
sample/src/main/java/com/benny/app/dynamicview/view/: TitleView.java
sample/src/main/res/layout/: activity_main.xml  widget_title_view.xml
sample/src/main/res/values/: strings.xml
