apply plugin: 'java'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':dynamicview-annotations')
    implementation 'com.squareup:javapoet:1.9.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

ext.projectName         = "DynamicView-Compiler"
ext.projectDescription  = "DynamicView Annotation Processor"
ext.projectGroupId      = "com.benny.library"
ext.projectArtifactId   = "DynamicView-Compiler"

apply from: rootProject.file('gradle/bintrayUpload.gradle')