apply plugin: 'java'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

ext.projectName         = "DynamicView-Annotations"
ext.projectDescription  = "DynamicView Annotation define"
ext.projectGroupId      = "com.benny.library"
ext.projectArtifactId   = "DynamicView-Annotations"

apply from: rootProject.file('gradle/bintrayUpload.gradle')
